# allCardMem-1

./: Dockerfile  allcardmem  build.gradle  settings.gradle
src/main/java/com/example/allcardmem/: AllCardMemApplication.java
src/main/java/com/example/allcardmem/configuration/: CardDataSourceConfiguration.java  CardHolderDataSourceConfiguration.java  MemberDataSourceConfiguration.java
src/main/java/com/example/allcardmem/controller/card/: CardController.java
src/main/java/com/example/allcardmem/controller/cardholder/: CardHolderController.java
src/main/java/com/example/allcardmem/controller/member/: MemberController.java
src/main/java/com/example/allcardmem/model/card/: Card.java
src/main/java/com/example/allcardmem/model/cardholder/: CardHolder.java
src/main/java/com/example/allcardmem/model/member/: Member.java
src/main/java/com/example/allcardmem/repository/card/: CardRepository.java
src/main/java/com/example/allcardmem/repository/cardholder/: CardHolderRepository.java
src/main/java/com/example/allcardmem/repository/member/: MemberRepository.java
src/main/resources/: application.properties
src/test/java/com/example/allcardmem/: AllCardMemApplicationTests.java
